<!DOCTYPE html>

<html>
<head>
                                                                  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> 

</script> 


<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<style>
body {
  font-family: 'Muli', sans-serif;
  margin: 0 auto;
  max-width: 90%;
  background: rgba(63, 191, 191, 0.4);
  padding: 0;
  text-align: center;

}

h1 {
  font-family: 'Assistant', sans-serif;
  text-align: left;
  letter-spacing: 10px;
  font-size: 40px;
  color: black;
  margin: 60px 0 20px 0;
  background-color: #333,
}

h5 {
  text-align: right;
  color: black;
  margin: 0px 0px 70px 0px;
  margin-top: -60px;
}

.modal {
display: none;
z-index: 1;
width: 60%;
height: 45%; 
overflow: auto; /* Enable scroll if needed */
background-color: #e8e6de;
position: absolute;
margin-left: 200px;
}
.modal-content {
text-align: left;
margin: 5% auto;
padding: 20px;
font-size: 12px;
}
.close {
    color: grey;
    float: right;
    font-size: 15px;
    margin: 0px 9px 0 0;
}
.close:hover {
    color: black;
    cursor: pointer;
    font-weight: bold;
}
button {
  letter-spacing: 8px;
  padding: 10px;
  margin: 20px;  
}
.login {
background: #fcde5a;
margin: 40px 0px 50px px;
}
.register {
background: #69b7db;
}
.bold {
  font-weight: bold;
  font-size: 20px;
}
.column-right {
float: right;
max-width: 300px;
margin-right: 250px;
}
.column-left {
float: left;
max-width: 300px;
border-right: solid;
margin-left: 300px; 
}
.heading1 {
letter-spacing: 7px;
margin: 50px 10px 80px 0px;
background-color: rgba(0,0,0,0);
}
.heading2 {
letter-spacing: 7px;
padding: 47px 0px;
}
label {
font-size: 10px;
float: center;
}
  input:required:valid {
   background-image: url(http://www.the-art-of-web.com/images/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
input {
margin: 20px;
}
.passIcon{
background-image: url("http://www.freeiconspng.com/uploads/black-lock-icon-14.png");
background-repeat: no-repeat;
background-position: left;
background-size: 15px 15px;
text-indent: 20px;
font-family: 'Muli', sans-serif;
letter-spacing: 0.5px;
}
.userIcon{
background-image: url("http://www.fancyicons.com/free-icons/103/mimi-deep-colour/png/48/user_48.png");
background-repeat: no-repeat;
background-position: left;
background-size: 15px 15px;
text-indent: 20px;
font-family: 'Muli', sans-serif;
letter-spacing: 0.5px;
}
.emailIcon{
background-image: url("http://www.free-icons-download.net/images/small-email-icon-59492.png");
background-repeat: no-repeat;
background-position: left;
background-size: 18px 20px;
text-indent: 20px;
font-family: 'Muli', sans-serif;
letter-spacing: 0.5px;
}
label textarea{
 vertical-align: middle;
}
#submitButton {
  float: right;
  background: #62bf50;
  padding: 10px;
  margin: 20px;
  
}
#submitButton:hover {
    cursor: pointer;
}
#aboutButton {
letter-spacing: 4px;
}
#aboutButton:hover {
    cursor: pointer;
    background-color: #e5c63b;
     font-size: 17px;
}
#contactButton:hover {
    cursor: pointer;
    background-color: #62bf50;
    font-size: 17px;
}
#contactButton {
letter-spacing: 4px;
}
#recepieButton:hover {
    cursor: pointer;
    background-color: #69b7db;
    font-size: 17px;
}
#recepieButton {
letter-spacing: 4px;
}
#termsConditions:hover {
cursor: pointer;
}
#feedback {
text-align: center;
vertical-align: middle;
}

img {
	border-radius: 10px;
	border: 5px solid rgba(0,0,0,0);
}


</style>

</head>


<Body>

<h1> Hello Traveller with Taste, </h1>

          <img src="http://cdn.thinglink.me/api/image/547762388212908034/1240/10/scaletowidth" alt="jpg" style="width: 100%"">



<h2> Welcome to the website that brings the world to your breakfast table, we look forward to having you along for the journey, </h2>


<h3> Best team BB </h3>

<h5> 
<span id="aboutButton">ABOUT</span>
<span class="bold">|</span>
<span id="recepieButton" onclick="window.location='recpage.html';">RECIPES</span>
<span class="bold">|</span>
<span id="contactButton"> CONTACT</span>

</h5>

</Body>

</html>
