<!DOCTYPE html>

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href='BOOTIES/css/bootstrap.css' rel='stylesheet'>
<link href='main.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Backpacker's Breakfast</title>
<h1> Backpacker's Breakfast</h1>

		<link href="https://fonts.googleapis.com/css?family=Assistant|Muli" rel="stylesheet">
		<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
		
        <style type="text/css">
            
      title {
			font-family: 'Muli', sans-serif;
			letter-spacing: 5px;
			font-size: 40px;
			padding-right: 20px;
			color: black;
			
			}
			
			#searchbox {
				background-color: #eaf8fc;
				background-image: linear-gradient(#fff, #d4e8ec);
				border-radius: 35px;    
				border-width: 1px;
				border-style: solid;
				border-color: #c4d9df #a4c3ca #83afb7;            
				width: 250px;
				height: 25px;
				overflow: hidden; /* Clear floats */
				float: right bottom;
			}
			
			h1 {
			font-family: 'Assistant', sans-serif;
			letter-spacing: 5px;
			font-size: 50px;
			padding-left: 20px;
			}
			
			h2 {
			font-family: 'Muli', sans-serif;
			letter-spacing: 4px;
			font-size: 40px;
			padding-top: 15px;
			padding-left: 20px;
			}
			
			h3 {
			font-family: 'Muli', sans-serif;
			letter-spacing: 4px;
			font-size: 20px;
			padding-top: 10px;
			padding-left: 20px;
			}
			h4 {
			font-family: 'Muli', sans-serif;
			letter-spacing: 4px;
			font-size: 15px;
			padding-top: 10px;
			padding-left: 20px;
			}
			
			p {
		font-family: 'Muli', sans-serif;
			letter-spacing: 1px;
			font-size: 13px;
			padding-top: 10px;
			padding-left: 10px;
			text-align: center;
			padding-right: 20px;
			}
			
			li {
		font-family: 'Muli', sans-serif;
			letter-spacing: 4px;
			font-size: 15px;
			padding-top: 10px;
			padding-left: 20px;
			}
			
			ul {
		font-family: 'Muli', sans-serif;
			letter-spacing: 4px;
			font-size: 15px;
			padding-top: 10px;
			padding-left: 20px;
			}
		
		h5 {
  			text-align: right;
  			color: black;
  			margin: -25px 70px +70px 0px;
			}
		
		/* Wrapper */
			.icon-button {
				background-color: white;
				border-radius: 3.6rem;
				cursor: pointer;
				display: inline-block;
				font-size: 2.0rem;
				height: 3.6rem;
				line-height: 3.6rem;
				margin: 0 5px;
				position: relative;
				text-align: center;
				-webkit-user-select: none;
				   -moz-user-select: none;
					-ms-user-select: none;
						user-select: none;
				width: 3.6rem;
			}
			/* Circle */
			.icon-button span {
				border-radius: 0;
				display: block;
				height: 0;
				left: 50%;
				margin: 0;
				position: absolute;
				top: 50%;
				-webkit-transition: all 0.3s;
				   -moz-transition: all 0.3s;
					 -o-transition: all 0.3s;
						transition: all 0.3s;
				width: 0;
			}
			.icon-button:hover span {
				width: 3.6rem;
				height: 3.6rem;
				border-radius: 3.6rem;
				margin: -1.8rem;
			}
			.twitter span {
				background-color: #4099ff;
			}
			.facebook span {
				background-color: #3B5998;
			}
			/* Icons */
			.icon-button i {
				background: none;
				color: white;
				height: 3.6rem;
				left: 0;
				line-height: 3.6rem;
				position: absolute;
				top: 0;
				-webkit-transition: all 0.3s;
				   -moz-transition: all 0.3s;
					 -o-transition: all 0.3s;
						transition: all 0.3s;
				width: 3.6rem;
				z-index: 10;
			}
			.icon-button .icon-twitter {
				color: #4099ff;
			}
			.icon-button .icon-facebook {
				color: #3B5998;
			}
			.icon-button:hover .icon-twitter,
			.icon-button:hover .icon-facebook,
				color: white;
			}
   
     
   			 .modal {
  		    display: none;
  			    z-index: 1;
     			 width: 60%;
    			  height: 45%;
     				 overflow: auto;
    				  /* Enable scroll if needed */
   			   background-color: #e8e6de;
   			   position: absolute;
      		margin-left: 200px;
   		 }
    
    .modal-content {
      text-align: left;
      margin: 5% auto;
      padding: 20px;
      font-size: 12px;
    }
    
    .close {
      color: grey;
      float: right;
      font-size: 15px;
      margin: 0px 9px 0 0;
    }
    
    .close:hover {
      color: black;
      cursor: pointer;
      font-weight: bold;
    }
    
 
    
    .bold {
      font-weight: bold;
      font-size: 20px;
    }
    
    
    label {
      font-size: 10px;
      float: center;
    }
    
    
    input {
      margin: 20px;
    }
    
    
    label textarea {
      vertical-align: middle;
    }
    
    #submitButton {
      float: right;
      background: #62bf50;
      padding: 10px;
      margin: 20px;
	  letter-spacing: 8px;
      padding: 10px;
      margin: 20px;
    }
    
    #submitButton:hover {
      cursor: pointer;
    }
    
    #aboutButton {
      letter-spacing: 4px;
    }
    
    #aboutButton:hover {
      cursor: pointer;
      background-color: #e5c63b;
      font-size: 17px;
    }
    
    #contactButton:hover {
      cursor: pointer;
      background-color: #62bf50;
      font-size: 17px;
    }
    
    #contactButton {
      letter-spacing: 4px;
    }
    
    #recepieButton:hover {
      cursor: pointer;
      background-color: #69b7db;
      font-size: 17px;
    }
    
    #recepieButton {
      letter-spacing: 4px;
    }
    
    
    #feedback {
      text-align: center;
      vertical-align: middle;
    }
</style>

</head>



<Body>


<div class=containter>

			<div class=row>
			<div class = "col-sm-6">

				<h2> HUEVOS RANCHEROS </h2>

			</div>

			<div class = "col-sm-6">

				<H3> "BREAKFAST OF CHAMPIONS" </H3>

				<P> Mexican ‘huevos rancheros’ is a breakfast meant for sharing. </P>

				<p>Suitable for: Vegetarian, Gluten-free, Hangovers. </P>

			</div>
			</div>


	<div class="row">
	<div class="col-sm-6">

	<img src="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2014/7/22/2/FNM_090114-Huevos-Rancheros-Recipe_s4x3.jpg" alt="breakfast of champions" style="width: 100%"> 


	</div>

	
	<div class="col-sm-3">


	<h4> Ingredients </h4>

	<ul>
	<li> olive oil </li>
	<li>1 onion , peeled and finely sliced </li>
	<li>2 cloves of garlic , peeled and finely sliced </li>
	<li>2 red peppers , deseeded and finely sliced </li>
	<li>2 fresh red or orange chillies , deseeded and finely sliced </li>
	<li>1 large dried chilli </li>
	<li>ground black pepper </li>
	<li>2 x 400 g tins of chopped tomatoes </li>
	<li>6 large eggs , preferably free-range or organic </li>
	<li>200g of grated cheese
	<li>6 tortillas (for serving) </li>
	<li>2 sliced avocados (for serving) </li>
	</ul>

	
	</div>

	
	<div class="col-sm-3">

	<h4> Method </h4>

	<ol type="1">

	<li> Place a frying pan on a high heat. Add onion, garlic, peppers and chillies. Cook for 15 mins. </li>
	<li> Pour in 2 tins of tomatoes and bring to the boil. Turn down to a medium heat. Cook for a further 5 mins until the sauce starts to reduce. </li>
	<li> When the sauce is thick use a spoon to make wells and crack in your eggs to poach in the juices.</li>
	<li> Let the eggs cook for around 3-4 mins. Warm your tortillas in the microwave or in the oven. </li>
	<li> Check your eggs by poking them with your finger. If they feel firm to the touch sprinkle over the cheese and serve with your warmed tortillas and sliced avocado. </li>

	</ol>

	
	</div>
	</div>
	</div>
	

<div class="page-header">
       <h1><small class="pull-right">45 comments</small> Comments </h1>
       </div> 
       <div class="comments-list">
               <div class="media">
                     <p class="pull-right"><small>5 days ago</small></p>
                     <a class="media-left" href="#">
                              <img src="http://lorempixel.com/40/40/people/1/">
                            </a>
                            <div class="media-body">
                                
                              <h4 class="media-heading user_name">Baltej Singh</h4>
                              This is making me hungry!
                              
                              <p><small><a href="">Like</a> - <a href="">Share</a></small></p>
                            </div>
                          </div>
                       <div class="media">
                           <p class="pull-right"><small>5 days ago</small></p>
                            <a class="media-left" href="#">
                              <img src="http://lorempixel.com/40/40/people/2/">
                            </a>
                            <div class="media-body">
                                
                              <h4 class="media-heading user_name">Ben and Jerry</h4>
                              DAMN
                              
                              <p><small><a href="">Like</a> - <a href="">Share</a></small></p>
                            </div>
                          </div>
                       <div class="media">
                           <p class="pull-right"><small>5 days ago</small></p>
                            <a class="media-left" href="#">
                              <img src="http://lorempixel.com/40/40/people/3/">
                            </a>
                            <div class="media-body">
                                
                              <h4 class="media-heading user_name">Cheese Hat</h4>
                              Dribbling at my screen yo!
                              
                              <p><small><a href="">Like</a> - <a href="">Share</a></small></p>
                            </div>
                          </div>
                       <div class="media">
                           <p class="pull-right"><small>5 days ago</small></p>
                            <a class="media-left" href="#">
                              <img src="http://lorempixel.com/40/40/people/4/">
                            </a>
                            <div class="media-body">
                                
                              <h4 class="media-heading user_name">Tom Seeker</h4>
                              I NEED TO MAKE THIS NOWWW!!!!! 
                              
                              <p><small><a href="">Like</a> - <a href="">Share</a></small></p>
                            </div>
                          </div>
                   </div>
                    
             
                    
                </div>
            </div>
        </div>

<h5> 
<span id="aboutButton">ABOUT</span>
<span class="bold">|</span>
<span id="recepieButton" onclick="window.location='recpage.html';">RECIPES</span>
<span class="bold">|</span>
<span id="contactButton"> CONTACT</span>
</h5>

  <div id="contactModal" class="modal">
    <div class="modal-content">

      <span class="close">x</span>
      <div id="contact">
        <h3>Contact</h3>
        <label>Email
          <input type="text" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required title="A valid email address"></input>
        </label>
        <br>
        <label>Feedback
          <textarea cols="40" rows="10"></textarea>
        </label>
        <br>
        <br>
        <p>Alternatively, please feel free to email us at backpackersbreakfast@gmail.com.</p>
        <label>
          <button id="submitButton" type="submit"><span class="close">SUBMIT</span></button>
        </label>
      </div>

      <div id="feedback">
        <p>Thank you for your feedback!</p>
        <p>BB team</p>
      </div>

      <div id="about">
        <h3>About Us</h3>
        <p>We started off as a group project between a few friends and thanks to your support, have grown into a huge foodie community. Happy reading.</p>
        <p>Thank you!</p>
        <p>The BB Team</p>
      </div>

    </div>
  </div>

<script>
    // When about button is clicked, toggle modal class
    $("#aboutButton").click(function() {
      $("#contact").addClass('modal'); //remove modal class
      $("#about").removeClass('modal'); //add modal class
      $("#feedback").addClass('modal'); //remove modal class
    });
    $("#contactButton").click(function() {
      $("#contact").removeClass('modal'); //add modal class
      $("#about").addClass('modal'); //remove modal class
      $("#feedback").addClass('modal'); //remove modal class
    });
    $("#submitButton").click(function() {
      $("#contact").addClass('modal'); //remove modal class
      $("#about").addClass('modal'); //remove modal class
      $("#feedback").removeClass('modal'); //add modal class
    });
    // Get the modal
    var modal = document.getElementById('contactModal');
    // Get the button that opens the modal
    var btn = document.getElementById("contactButton");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    // Get the modal
    var modal = document.getElementById('contactModal');
    // Get the button that opens the modal
    var btn = document.getElementById("aboutButton");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    // Get the modal
    var modal = document.getElementById('contactModal');
    // Get the button that opens the modal
    var btn = document.getElementById("submitButton");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>
